<!DOCTYPE html>

<html>
<head>
    <title>web</title>
    <style>
     body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .all {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .head{
        width: 100%;
        height: 100px;
        margin: 0 auto;
        background:blue;
    }
    .contest{
        width:100%;
        height: 90%;
        background: azure;
    }
    
    .middle{
        width:1100px;
        height:100%;
        margin: 0 auto;
        background: rgb(90, 152, 207);
        
    }
   
    .left{
        width: 150px;
        height: 500px;
        background: orange;
        float: left;
    }
    .right{
        width: 950px;
        height: 500px;
        background: rgb(184, 148, 231);
        float: left;
    }
    a:link,a:visited{
            color:blueviolet;
            text-decoration: none;
        }
        a:hover{
            color:cornflowerblue;
            text-decoration: underline;
        }
        a:active{
            color:black;
        }
        a{
            width: 105px;
            height: 40px;
            line-height: 40px;
            display: block;
            float: right;
            margin-top: 5px;
            margin-right: 5px;
            background: rgba(216, 162, 216, 0.281);
        }
    .menu{
        width: 950px;
        height: 50px;
        background: pink;
    }
    .find{
        width: 950px;
        height: 24px;
        background: rgb(228, 108, 128);
    }
    put{
        width: 200px;
        height: 24px;
        line-height:24px;
        float: right;
    }
    
    .end{
        width: 100%;
        height: 10px;
        background:white;
        position: absolute;
        bottom: 0px;
    }   
    
    </style>
</head>
<body>
    <div class="all">
        <div class="head">head</div>
        <div class="contest">
            <div class="middle">
               
                <div class="left">left</div>
                <div class="right">
                    <div class="menu">
                        <a href="#">菜单</a>
                        <a href="#">菜单</a>
                        <a href="#">菜单</a>
                        <a href="#">菜单</a>
                    </div>
                    <div class="find">
                        <div class="put">
                        <input type="text" value="搜索商品" size="30" />
                        <input type="submit" value="搜索" />
                        </div>
                    </div>
                    right
                </div>



            </div>

        </div>
        <div class="end">end</div>

    </div>
</body>


</html>